/* Overall page styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: yellow;
    margin: 0;
    padding: 0;
    color: red;
}

/* Header styling */
header {
    background-color: indianred;
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 2em;
    animation: fadeIn 2s;
}

/* Navigation menu styling */
nav {
    background-color: #333;
    overflow: hidden;
    margin-bottom: 20px;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

/* Container styling */
.container {
    padding: 20px;
}

/* Content box styling */
.content {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    animation: fadeIn 2s;
}

/* Heading styles */
h1, h2, h3 {
    color: indianred;
    margin-top: 0;
}

/* List styling */
ul, ol {
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
}

/* Image styling */
img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 8px;
    transition: transform 0.3s;
}

img:hover {
    transform: scale(1.05);
}

/* Gallery styling */
.gallery {
    display: flex;
    justify-content: space-between;
}

.gallery-img {
    width: 48%;
}

/* Quote styling */
.quote {
    text-align: center;
    font-size: 1.5em;
    font-color : red;
    color: red;
    margin-top: 20px;
    font-style: italic;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
