<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Tech Innovators Club</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/myapp/styles.css' %}">
</head>
<body>
    <header>
        <h1>About Tech Innovators Club</h1>
    </header>
    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'about' %}">About Us</a>
    </nav>
    <div class="container">
        <div class="content">
            <h2>Our Mission and History</h2>
            <p>The Tech Innovators Club was founded with the mission to foster a community of passionate students eager to push the boundaries of technology. We aim to create an environment where innovation thrives and members can develop their skills, collaborate on groundbreaking projects, and connect with industry leaders.</p>
            <p>Since our inception, the club has grown significantly, achieving numerous milestones and garnering recognition for our contributions to the tech community.</p>
            
            <h3>Achievements and Goals</h3>
            <p>Our club has been at the forefront of technological innovation at our university. We have hosted numerous workshops, seminars, and hackathons, providing valuable learning opportunities for our members. Our future goals include expanding our reach, increasing collaboration with industry experts, and continuing to drive innovation through exciting new projects.</p>
            
            <h3>Key Events and Milestones</h3>
            <ol>
                <li><strong>2018:</strong> Founding of the Tech Innovators Club.</li>
                <li><strong>2019:</strong> Hosted our first university-wide hackathon, attracting over 200 participants.</li>
                <li><strong>2020:</strong> Launched the Tech Innovators Workshop Series, featuring guest speakers from leading tech companies.</li>
                <li><strong>2021:</strong> Awarded "Best Student Organization" for our contributions to the campus community.</li>
                <li><strong>2022:</strong> Partnered with local tech startups for collaborative projects and internships.</li>
            </ol>
            
            <h3>Gallery</h3>
            <div class="gallery">
                <img src="{% static 'myapp/one.jpg' %}" alt="Club Event" class="gallery-img">
                <img src="{% static 'myapp/two.jpg' %}" alt="Workshop" class="gallery-img">
            </div>
            <h3 class="quote">"Innovation distinguishes between a leader and a follower." - Steve Jobs</h3>
        </div>
    </div>
</body>
</html>
