<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Innovators Club - Home</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/myapp/styles.css' %}">
</head>
<body>
    <header>
        <h1>Welcome to the Tech Innovators Club</h1>
    </header>
    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'about' %}">About Us</a>
    </nav>
    <div class="container">
        <div class="content">
            <h2>About the Tech Innovators Club</h2>
            <p>The Tech Innovators Club is a dynamic student organization dedicated to fostering innovation and creativity in the field of technology. Our club provides a collaborative environment where students can develop their skills, work on cutting-edge projects, and network with industry professionals.</p>
            
            <h3>Key Benefits and Features</h3>
            <ul>
                <li>Access to exclusive workshops and seminars</li>
                <li>Hands-on experience with the latest technology</li>
                <li>Opportunities to work on real-world projects</li>
                <li>Networking events with industry leaders</li>
                <li>Collaborative projects with fellow students</li>
            </ul>

            <h3>Gallery</h3>
            <img src="{% static '/myapp/three.jpg' %}" alt="Club Event" class="full-width-image">
            <h3 class="quote">"The best way to predict the future is to invent it." - Alan Kay</h3>
        </div>
    </div>
</body>
</html>
