<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eBook APP - {% block title %}Welcome {{ request.user.username }}!{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'myapp/style.css' %}" />
</head>
<body>
    <div>
        <h1>{% block myhdg %}Hello {{ request.user.username }} {% endblock %}</h1>
        {% block body_block %}*** {% endblock %}
    </div>
    <hr />
    <div>
        <ul>
            <li class="hbar1"><a href="{% url 'myapp:about' %}">Find out about this site</a></li>
            <li class="hbar1"><a href="{% url 'myapp:index' %}">Click here to return to main page</a><br/></li>

        </ul>
    </div>
    <div>
                            <a href="{% url 'myapp:findbooks' %}">Find Books</a>

    </div>
</body>
</html>
