{% extends 'myapp/base.html' %}

{% block myhdg %}Hi {{ request.user.username }}!{% endblock %}

{% block body_block %}
{% if booklist %}
    <h2>List of Books</h2>
    <ol>
        {% for book in booklist %}
            <li><a href="{% url 'myapp:detail' book.id %}">{{ book.title }} (ID: {{ forloop.counter|add:2 }})</a></li>
        {% endfor %}
    </ol>
{% else %}
    <strong>There are no available books!</strong>
{% endif %}
    <a href="{% url 'myapp:place_order' %}">Place a new order</a>
{% endblock %}
