{#{% extends 'myapp/base.html' %}#}
{##}
{#{% block body_block %}#}
{#    <p>Hello {{ name }}</p>#}
{#    <p>Here are the books in the "{{ category }}" category:</p>#}
{#    <ul>#}
{#        {% for book in booklist %}#}
{#            <li>{{ book }}</li>#}
{#        {% endfor %}#}
{#    </ul>#}
{#{% endblock %}#}


{% extends 'myapp/base.html' %}

{% block body_block %}
    {% if error %}
        <p>{{ error }}</p>
    {% else %}
        <p>Hello {{ name }}</p>
        {% if category %}
            <p>Here are the books in the "{{ category }}" category:</p>
        {% else %}
            <p>Here are the books:</p>
        {% endif %}
        <ul>
            {% for book in booklist %}
                <li>{{ book.title }} - ${{ book.price }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endblock %}
